# sprint-cloud-config-test

./: README.md  pom.xml
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/com/test/spring/cloud/config/server/: ConfigServer.java
server/src/main/resources/: application.yml
src/main/java/com/baeldung/spring/cloud/config/client/: ConfigClient.java
src/main/java/com/test/spring/cloud/config/client/: ConfigClient.java
src/main/resources/: application.yml
